[General]
simtime-resolution  = 10ns

**.sentPacketCount.result-recording-modes = vector,histogram
**.energyCapacity.result-recording-modes = vector,histogram
**.hopCount.result-recording-modes = vector,histogram
**.lostPackets.result-recording-modes = vector,histogram
**.Node1_Node2.result-recording-modes = vector,histogram
**.Node2_Node1.result-recording-modes = vector,histogram
**.sentPPDRacketCount.result-recording-modes = vector,histogram
check-signals = true

# Node setup
*.clientNode1.myId = 1
*.clientNode1.capacity = 3.7
*.clientNode2.myId = 2
*.clientNode2.capacity = 3.7
*.clientNode3.myId = 3
*.clientNode3.capacity = 3.7
*.clientNode4.myId = 4
*.clientNode4.capacity = 3.7
*.clientNode5.myId = 5
*.clientNode5.capacity = 3.7
#*.clientNode5.capacity = 0.0000000252
*.clientNode6.myId = 6
*.clientNode6.capacity = 3.7
*.clientNode7.myId = 7
*.clientNode7.capacity = 3.7
*.clientNode8.myId = 8
*.clientNode8.capacity = 3.7
*.clientNode9.myId = 9
*.clientNode9.capacity = 3.7
*.clientNode10.myId = 10
*.clientNode10.capacity = 3.7
*.clientNode11.myId = 11
*.clientNode11.capacity = 3.7
*.clientNode12.myId = 12
*.clientNode12.capacity = 3.7
*.clientNode13.myId = 13
*.clientNode13.capacity = 3.7
*.clientNode14.myId = 14
*.clientNode14.capacity = 3.7
*.clientNode15.myId = 15
*.clientNode15.capacity = 3.7
*.clientNode16.myId = 16
*.clientNode16.capacity = 3.7
*.clientNode17.myId = 17
*.clientNode17.capacity = 3.7
*.clientNode18.myId = 18
*.clientNode18.capacity = 3.7
*.clientNode19.myId = 19
*.clientNode19.capacity = 3.7
*.clientNode20.myId = 20
*.clientNode20.capacity = 3.7

**.delay = exponential(10ms)

# radio and radioMedium
*.radioMedium.backgroundNoise.power = -110dBm

# visualizer
*.visualizer.*.routingTableVisualizer.displayRoutingTables = false
*.visualizer.*.routingTableVisualizer.displayRoutesIndividually = false
*.visualizer.*.routingTableVisualizer.lineShift = 0
*.visualizer.*.routingTableVisualizer.displayLabels = true

*.visualizer.*.infoVisualizer.modules = "*.server.app[0]"
*.visualizer.*.infoVisualizer.format = "%t"

*.visualizer.*.networkRouteVisualizer.displayRoutes = true

*.visualizer.*.physicalLinkVisualizer.displayLinks = true

*.visualizer.*.mediumVisualizer.displaySignals = true
*.visualizer.*.mediumVisualizer.displaySignalArrivals = true
*.visualizer.*.mediumVisualizer.displaySignalDepartures = true
*.visualizer.*.mediumVisualizer.displayCommunicationRanges = true
*.visualizer.*.mediumVisualizer.displayInterferenceRanges = true


[Config BestRoutes]
network = Network
record-eventlog=true
sim-time-limit = 345600s

[Config NoBestRoutes]
network = Network
record-eventlog=true
sim-time-limit = 345600s

[Config DynamicErrorHandling_BestRoutes]
network = Network
record-eventlog=true
sim-time-limit = 345600s
#*.clientNode5.capacity = 0.0000000884
*.clientNode3.capacity = 0.0000005304
*.clientNode7.capacity = 0.0000008840

[Config DynamicErrorHandling_NoBestRoutes]
network = Network
record-eventlog=true
sim-time-limit = 345600s
#*.clientNode5.capacity = 0.0000000884
*.clientNode3.capacity = 0.0000005304
*.clientNode7.capacity = 0.0000008840

[Config Nodes_20_BestRoutes]
network = Network20
record-eventlog=true
sim-time-limit = 345600s

[Config Nodes_20_NoBestRoutes]
network = Network20
record-eventlog=true
sim-time-limit = 345600s
